FE/public/mockData.json (before)
[
  {
    "id": "company_1",
    "name": "Baemin",
    "description": "배달의 민족, 음식 배달 앱",
    "category": "finance",
    "totalInvestment": "36200000000",
    "totalProfit": "35670000000",
    "employeeCount": "3778",
    "viewInvestAmount": "21574237963",
    "countMyPicked": "382",
    "countYourPicked": "1785",
    "changedAt": "2000-01-01-00.00.00"
  },
  {
    "id": "company_2",
    "name": "Notion",
    "description": "간편한 올인원 메모 도구",
    "category": "finance",
    "totalInvestment": "21000000000",
    "totalProfit": "22650000000",
    "employeeCount": "8306",
    "viewInvestAmount": "5862117190",
    "countMyPicked": "255",
    "countYourPicked": "967",
    "changedAt": "2000-01-11-00.00.00"
  },
  {
    "id": "company_3",
    "name": "Netflix",
    "description": "스트리밍 콘텐츠의 왕",
    "category": "finance",
    "totalInvestment": "45100000000",
    "totalProfit": "45680000000",
    "employeeCount": "1201",
    "viewInvestAmount": "20007699773",
    "countMyPicked": "269",
    "countYourPicked": "1772",
    "changedAt": "2000-01-21-00.00.00"
  },
  {
    "id": "company_4",
    "name": "Coupang",
    "description": "빠른 배송의 대표 주자",
    "category": "game",
    "totalInvestment": "44000000000",
    "totalProfit": "45200000000",
    "employeeCount": "6521",
    "viewInvestAmount": "37765907717",
    "countMyPicked": "190",
    "countYourPicked": "889",
    "changedAt": "2000-01-31-00.00.00"
  },
  {
    "id": "company_5",
    "name": "Kakao",
    "description": "국민 메신저 카카오톡",
    "category": "shopping",
    "totalInvestment": "30800000000",
    "totalProfit": "32700000000",
    "employeeCount": "4900",
    "viewInvestAmount": "8448342058",
    "countMyPicked": "209",
    "countYourPicked": "867",
    "changedAt": "2000-02-10-00.00.00"
  },
  {
    "id": "company_6",
    "name": "Slack",
    "description": "업무용 메신저 대표주자",
    "category": "finance",
    "totalInvestment": "25400000000",
    "totalProfit": "24960000000",
    "employeeCount": "2425",
    "viewInvestAmount": "19400746443",
    "countMyPicked": "373",
    "countYourPicked": "647",
    "changedAt": "2000-02-20-00.00.00"
  },
  {
    "id": "company_7",
    "name": "Discord",
    "description": "실시간 커뮤니케이션 플랫폼",
    "category": "shopping",
    "totalInvestment": "25900000000",
    "totalProfit": "25610000000",
    "employeeCount": "636",
    "viewInvestAmount": "12080845306",
    "countMyPicked": "263",
    "countYourPicked": "1061",
    "changedAt": "2000-03-01-00.00.00"
  },
  {
    "id": "company_8",
    "name": "Coupang",
    "description": "빠른 배송의 대표 주자",
    "category": "finance",
    "totalInvestment": "3900000000",
    "totalProfit": "2970000000",
    "employeeCount": "6849",
    "viewInvestAmount": "3020809044",
    "countMyPicked": "109",
    "countYourPicked": "98",
    "changedAt": "2000-03-11-00.00.00"
  },
  {
    "id": "company_9",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "edu",
    "totalInvestment": "45200000000",
    "totalProfit": "47000000000",
    "employeeCount": "9856",
    "viewInvestAmount": "33857129149",
    "countMyPicked": "119",
    "countYourPicked": "1153",
    "changedAt": "2000-03-21-00.00.00"
  },
  {
    "id": "company_10",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "etc",
    "totalInvestment": "29800000000",
    "totalProfit": "30880000000",
    "employeeCount": "4695",
    "viewInvestAmount": "18438312729",
    "countMyPicked": "240",
    "countYourPicked": "839",
    "changedAt": "2000-03-31-00.00.00"
  },
  {
    "id": "company_11",
    "name": "Meta",
    "description": "소셜미디어의 제왕",
    "category": "shopping",
    "totalInvestment": "11200000000",
    "totalProfit": "13190000000",
    "employeeCount": "2389",
    "viewInvestAmount": "9395313679",
    "countMyPicked": "478",
    "countYourPicked": "461",
    "changedAt": "2000-04-10-00.00.00"
  },
  {
    "id": "company_12",
    "name": "Notion",
    "description": "간편한 올인원 메모 도구",
    "category": "etc",
    "totalInvestment": "18800000000",
    "totalProfit": "19890000000",
    "employeeCount": "4331",
    "viewInvestAmount": "2952277007",
    "countMyPicked": "180",
    "countYourPicked": "1056",
    "changedAt": "2000-04-20-00.00.00"
  },
  {
    "id": "company_13",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "finance",
    "totalInvestment": "47800000000",
    "totalProfit": "48040000000",
    "employeeCount": "3623",
    "viewInvestAmount": "22624530387",
    "countMyPicked": "174",
    "countYourPicked": "1533",
    "changedAt": "2000-04-30-00.00.00"
  },
  {
    "id": "company_14",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "finance",
    "totalInvestment": "31100000000",
    "totalProfit": "32700000000",
    "employeeCount": "9293",
    "viewInvestAmount": "9890878530",
    "countMyPicked": "317",
    "countYourPicked": "452",
    "changedAt": "2000-05-10-00.00.00"
  },
  {
    "id": "company_15",
    "name": "Discord",
    "description": "실시간 커뮤니케이션 플랫폼",
    "category": "edu",
    "totalInvestment": "50000000000",
    "totalProfit": "51930000000",
    "employeeCount": "1445",
    "viewInvestAmount": "5457055540",
    "countMyPicked": "21",
    "countYourPicked": "561",
    "changedAt": "2000-05-20-00.00.00"
  },
  {
    "id": "company_16",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "24600000000",
    "totalProfit": "24980000000",
    "employeeCount": "9724",
    "viewInvestAmount": "8146705781",
    "countMyPicked": "201",
    "countYourPicked": "1339",
    "changedAt": "2000-05-30-00.00.00"
  },
  {
    "id": "company_17",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "communication",
    "totalInvestment": "8100000000",
    "totalProfit": "8350000000",
    "employeeCount": "6548",
    "viewInvestAmount": "5889296926",
    "countMyPicked": "220",
    "countYourPicked": "1917",
    "changedAt": "2000-06-09-00.00.00"
  },
  {
    "id": "company_18",
    "name": "Steam",
    "description": "게임 유통 플랫폼",
    "category": "finance",
    "totalInvestment": "16500000000",
    "totalProfit": "16590000000",
    "employeeCount": "3847",
    "viewInvestAmount": "5121887381",
    "countMyPicked": "161",
    "countYourPicked": "757",
    "changedAt": "2000-06-19-00.00.00"
  },
  {
    "id": "company_19",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "communication",
    "totalInvestment": "14300000000",
    "totalProfit": "15640000000",
    "employeeCount": "5436",
    "viewInvestAmount": "2102231566",
    "countMyPicked": "250",
    "countYourPicked": "799",
    "changedAt": "2000-06-29-00.00.00"
  },
  {
    "id": "company_20",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "31800000000",
    "totalProfit": "33690000000",
    "employeeCount": "1668",
    "viewInvestAmount": "20656167781",
    "countMyPicked": "424",
    "countYourPicked": "1834",
    "changedAt": "2000-07-09-00.00.00"
  },
  {
    "id": "company_21",
    "name": "Baemin",
    "description": "배달의 민족, 음식 배달 앱",
    "category": "etc",
    "totalInvestment": "17000000000",
    "totalProfit": "18150000000",
    "employeeCount": "8314",
    "viewInvestAmount": "5305999534",
    "countMyPicked": "174",
    "countYourPicked": "1239",
    "changedAt": "2000-07-19-00.00.00"
  },
  {
    "id": "company_22",
    "name": "Steam",
    "description": "게임 유통 플랫폼",
    "category": "game",
    "totalInvestment": "23800000000",
    "totalProfit": "24260000000",
    "employeeCount": "1442",
    "viewInvestAmount": "8464835862",
    "countMyPicked": "381",
    "countYourPicked": "1090",
    "changedAt": "2000-07-29-00.00.00"
  },
  {
    "id": "company_23",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "game",
    "totalInvestment": "34400000000",
    "totalProfit": "36190000000",
    "employeeCount": "101",
    "viewInvestAmount": "8215055558",
    "countMyPicked": "121",
    "countYourPicked": "1973",
    "changedAt": "2000-08-08-00.00.00"
  },
  {
    "id": "company_24",
    "name": "Naver",
    "description": "한국의 초록창 네이버입니다.",
    "category": "etc",
    "totalInvestment": "47600000000",
    "totalProfit": "48160000000",
    "employeeCount": "5518",
    "viewInvestAmount": "21584674589",
    "countMyPicked": "428",
    "countYourPicked": "1455",
    "changedAt": "2000-08-18-00.00.00"
  },
  {
    "id": "company_25",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "16700000000",
    "totalProfit": "18660000000",
    "employeeCount": "2849",
    "viewInvestAmount": "12451804816",
    "countMyPicked": "296",
    "countYourPicked": "984",
    "changedAt": "2000-08-28-00.00.00"
  },
  {
    "id": "company_26",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "communication",
    "totalInvestment": "30000000000",
    "totalProfit": "30750000000",
    "employeeCount": "1774",
    "viewInvestAmount": "12019843548",
    "countMyPicked": "421",
    "countYourPicked": "404",
    "changedAt": "2000-09-07-00.00.00"
  },
  {
    "id": "company_27",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "etc",
    "totalInvestment": "28400000000",
    "totalProfit": "28320000000",
    "employeeCount": "5541",
    "viewInvestAmount": "23613516984",
    "countMyPicked": "87",
    "countYourPicked": "391",
    "changedAt": "2000-09-17-00.00.00"
  },
  {
    "id": "company_28",
    "name": "Slack",
    "description": "업무용 메신저 대표주자",
    "category": "communication",
    "totalInvestment": "48400000000",
    "totalProfit": "48480000000",
    "employeeCount": "8071",
    "viewInvestAmount": "29656530385",
    "countMyPicked": "41",
    "countYourPicked": "1673",
    "changedAt": "2000-09-27-00.00.00"
  },
  {
    "id": "company_29",
    "name": "Naver",
    "description": "한국의 초록창 네이버입니다.",
    "category": "etc",
    "totalInvestment": "10900000000",
    "totalProfit": "11340000000",
    "employeeCount": "2003",
    "viewInvestAmount": "7519204631",
    "countMyPicked": "440",
    "countYourPicked": "1523",
    "changedAt": "2000-10-07-00.00.00"
  },
  {
    "id": "company_30",
    "name": "TikTok",
    "description": "숏폼 영상 플랫폼",
    "category": "shopping",
    "totalInvestment": "47800000000",
    "totalProfit": "48780000000",
    "employeeCount": "600",
    "viewInvestAmount": "25091011540",
    "countMyPicked": "140",
    "countYourPicked": "1652",
    "changedAt": "2000-10-17-00.00.00"
  },
  {
    "id": "company_31",
    "name": "Steam",
    "description": "게임 유통 플랫폼",
    "category": "etc",
    "totalInvestment": "24500000000",
    "totalProfit": "25800000000",
    "employeeCount": "8552",
    "viewInvestAmount": "4281591039",
    "countMyPicked": "421",
    "countYourPicked": "350",
    "changedAt": "2000-10-27-00.00.00"
  },
  {
    "id": "company_32",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "communication",
    "totalInvestment": "36300000000",
    "totalProfit": "36710000000",
    "employeeCount": "2785",
    "viewInvestAmount": "4943376492",
    "countMyPicked": "248",
    "countYourPicked": "508",
    "changedAt": "2000-11-06-00.00.00"
  },
  {
    "id": "company_33",
    "name": "Apple",
    "description": "혁신의 아이콘 애플",
    "category": "finance",
    "totalInvestment": "33900000000",
    "totalProfit": "34930000000",
    "employeeCount": "2872",
    "viewInvestAmount": "28736246825",
    "countMyPicked": "64",
    "countYourPicked": "596",
    "changedAt": "2000-11-16-00.00.00"
  },
  {
    "id": "company_34",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "communication",
    "totalInvestment": "48500000000",
    "totalProfit": "50490000000",
    "employeeCount": "5107",
    "viewInvestAmount": "41203658679",
    "countMyPicked": "277",
    "countYourPicked": "945",
    "changedAt": "2000-11-26-00.00.00"
  },
  {
    "id": "company_35",
    "name": "Notion",
    "description": "간편한 올인원 메모 도구",
    "category": "etc",
    "totalInvestment": "7900000000",
    "totalProfit": "8270000000",
    "employeeCount": "4112",
    "viewInvestAmount": "2258365264",
    "countMyPicked": "172",
    "countYourPicked": "269",
    "changedAt": "2000-12-06-00.00.00"
  },
  {
    "id": "company_36",
    "name": "Amazon",
    "description": "세계 최대 온라인 쇼핑몰",
    "category": "shopping",
    "totalInvestment": "40900000000",
    "totalProfit": "41990000000",
    "employeeCount": "8307",
    "viewInvestAmount": "21577974494",
    "countMyPicked": "464",
    "countYourPicked": "1575",
    "changedAt": "2000-12-16-00.00.00"
  },
  {
    "id": "company_37",
    "name": "Amazon",
    "description": "세계 최대 온라인 쇼핑몰",
    "category": "shopping",
    "totalInvestment": "3700000000",
    "totalProfit": "3960000000",
    "employeeCount": "996",
    "viewInvestAmount": "2584890010",
    "countMyPicked": "155",
    "countYourPicked": "982",
    "changedAt": "2000-12-26-00.00.00"
  },
  {
    "id": "company_38",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "shopping",
    "totalInvestment": "34800000000",
    "totalProfit": "34350000000",
    "employeeCount": "3231",
    "viewInvestAmount": "22605642039",
    "countMyPicked": "94",
    "countYourPicked": "1188",
    "changedAt": "2001-01-05-00.00.00"
  },
  {
    "id": "company_39",
    "name": "TikTok",
    "description": "숏폼 영상 플랫폼",
    "category": "etc",
    "totalInvestment": "8100000000",
    "totalProfit": "7340000000",
    "employeeCount": "8142",
    "viewInvestAmount": "3136117304",
    "countMyPicked": "0",
    "countYourPicked": "1609",
    "changedAt": "2001-01-15-00.00.00"
  },
  {
    "id": "company_40",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "etc",
    "totalInvestment": "46600000000",
    "totalProfit": "48220000000",
    "employeeCount": "754",
    "viewInvestAmount": "29096045578",
    "countMyPicked": "133",
    "countYourPicked": "402",
    "changedAt": "2001-01-25-00.00.00"
  },
  {
    "id": "company_41",
    "name": "Samsung",
    "description": "글로벌 전자기기 제조사",
    "category": "communication",
    "totalInvestment": "40500000000",
    "totalProfit": "41210000000",
    "employeeCount": "9357",
    "viewInvestAmount": "18479722716",
    "countMyPicked": "204",
    "countYourPicked": "174",
    "changedAt": "2001-02-04-00.00.00"
  },
  {
    "id": "company_42",
    "name": "Coupang",
    "description": "빠른 배송의 대표 주자",
    "category": "finance",
    "totalInvestment": "43500000000",
    "totalProfit": "42750000000",
    "employeeCount": "4477",
    "viewInvestAmount": "12610413310",
    "countMyPicked": "75",
    "countYourPicked": "815",
    "changedAt": "2001-02-14-00.00.00"
  },
  {
    "id": "company_43",
    "name": "Microsoft",
    "description": "오피스와 윈도우의 명가",
    "category": "finance",
    "totalInvestment": "21300000000",
    "totalProfit": "21930000000",
    "employeeCount": "3719",
    "viewInvestAmount": "7075633431",
    "countMyPicked": "263",
    "countYourPicked": "1682",
    "changedAt": "2001-02-24-00.00.00"
  },
  {
    "id": "company_44",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "31700000000",
    "totalProfit": "30750000000",
    "employeeCount": "2830",
    "viewInvestAmount": "16144545815",
    "countMyPicked": "202",
    "countYourPicked": "938",
    "changedAt": "2001-03-06-00.00.00"
  },
  {
    "id": "company_45",
    "name": "Microsoft",
    "description": "오피스와 윈도우의 명가",
    "category": "etc",
    "totalInvestment": "44700000000",
    "totalProfit": "43790000000",
    "employeeCount": "3433",
    "viewInvestAmount": "33192346865",
    "countMyPicked": "323",
    "countYourPicked": "1716",
    "changedAt": "2001-03-16-00.00.00"
  },
  {
    "id": "company_46",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "finance",
    "totalInvestment": "15900000000",
    "totalProfit": "17720000000",
    "employeeCount": "1680",
    "viewInvestAmount": "7418887277",
    "countMyPicked": "112",
    "countYourPicked": "261",
    "changedAt": "2001-03-26-00.00.00"
  },
  {
    "id": "company_47",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "communication",
    "totalInvestment": "20000000000",
    "totalProfit": "19840000000",
    "employeeCount": "1386",
    "viewInvestAmount": "16752896779",
    "countMyPicked": "2",
    "countYourPicked": "57",
    "changedAt": "2001-04-05-00.00.00"
  },
  {
    "id": "company_48",
    "name": "Kakao",
    "description": "국민 메신저 카카오톡",
    "category": "shopping",
    "totalInvestment": "48400000000",
    "totalProfit": "47910000000",
    "employeeCount": "8545",
    "viewInvestAmount": "14020532160",
    "countMyPicked": "494",
    "countYourPicked": "226",
    "changedAt": "2001-04-15-00.00.00"
  },
  {
    "id": "company_49",
    "name": "Baemin",
    "description": "배달의 민족, 음식 배달 앱",
    "category": "edu",
    "totalInvestment": "39000000000",
    "totalProfit": "40390000000",
    "employeeCount": "7485",
    "viewInvestAmount": "8371100601",
    "countMyPicked": "37",
    "countYourPicked": "1088",
    "changedAt": "2001-04-25-00.00.00"
  },
  {
    "id": "company_50",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "finance",
    "totalInvestment": "6800000000",
    "totalProfit": "6940000000",
    "employeeCount": "6225",
    "viewInvestAmount": "4553709649",
    "countMyPicked": "87",
    "countYourPicked": "1620",
    "changedAt": "2001-05-05-00.00.00"
  }
]

FE/public/mockData.json (after)
[
  {
    "id": "company_1",
    "name": "Baemin",
    "description": "배달의 민족에서 맛있는 주문을!!!",
    "category": "finance",
    "totalInvestment": "36200000000",
    "totalProfit": "30",
    "employeeCount": "3778",
    "viewInvestAmount": "21574237963",
    "countMyPicked": "382",
    "countYourPicked": "1785",
    "changedAt": "2000-01-01-00.00.00"
  },
  {
    "id": "company_2",
    "name": "Notion",
    "description": "간편한 올인원 메모 도구",
    "category": "finance",
    "totalInvestment": "21000000000",
    "totalProfit": "1000",
    "employeeCount": "8306",
    "viewInvestAmount": "5862117190",
    "countMyPicked": "255",
    "countYourPicked": "967",
    "changedAt": "2000-01-11-00.00.00"
  },
  {
    "id": "company_3",
    "name": "Netflix",
    "description": "스트리밍 콘텐츠의 왕",
    "category": "finance",
    "totalInvestment": "45100000000",
    "totalProfit": "45680000000",
    "employeeCount": "1201",
    "viewInvestAmount": "20007699773",
    "countMyPicked": "269",
    "countYourPicked": "1772",
    "changedAt": "2000-01-21-00.00.00"
  },
  {
    "id": "company_4",
    "name": "Coupang",
    "description": "빠른 배송의 대표 주자",
    "category": "game",
    "totalInvestment": "44000000000",
    "totalProfit": "45200000000",
    "employeeCount": "6521",
    "viewInvestAmount": "37765907717",
    "countMyPicked": "190",
    "countYourPicked": "889",
    "changedAt": "2000-01-31-00.00.00"
  },
  {
    "id": "company_5",
    "name": "Kakao",
    "description": "국민 메신저 카카오톡",
    "category": "shopping",
    "totalInvestment": "30800000000",
    "totalProfit": "32700000000",
    "employeeCount": "4900",
    "viewInvestAmount": "8448342058",
    "countMyPicked": "209",
    "countYourPicked": "867",
    "changedAt": "2000-02-10-00.00.00"
  },
  {
    "id": "company_6",
    "name": "Slack",
    "description": "업무용 메신저 대표주자",
    "category": "finance",
    "totalInvestment": "25400000000",
    "totalProfit": "24960000000",
    "employeeCount": "2425",
    "viewInvestAmount": "19400746443",
    "countMyPicked": "373",
    "countYourPicked": "647",
    "changedAt": "2000-02-20-00.00.00"
  },
  {
    "id": "company_7",
    "name": "Discord",
    "description": "실시간 커뮤니케이션 플랫폼",
    "category": "shopping",
    "totalInvestment": "25900000000",
    "totalProfit": "25610000000",
    "employeeCount": "636",
    "viewInvestAmount": "12080845306",
    "countMyPicked": "263",
    "countYourPicked": "1061",
    "changedAt": "2000-03-01-00.00.00"
  },
  {
    "id": "company_8",
    "name": "Coupang",
    "description": "빠른 배송의 대표 주자",
    "category": "finance",
    "totalInvestment": "3900000000",
    "totalProfit": "2970000000",
    "employeeCount": "6849",
    "viewInvestAmount": "3020809044",
    "countMyPicked": "109",
    "countYourPicked": "98",
    "changedAt": "2000-03-11-00.00.00"
  },
  {
    "id": "company_9",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "edu",
    "totalInvestment": "45200000000",
    "totalProfit": "47000000000",
    "employeeCount": "9856",
    "viewInvestAmount": "33857129149",
    "countMyPicked": "119",
    "countYourPicked": "1153",
    "changedAt": "2000-03-21-00.00.00"
  },
  {
    "id": "company_10",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "etc",
    "totalInvestment": "29800000000",
    "totalProfit": "30880000000",
    "employeeCount": "4695",
    "viewInvestAmount": "18438312729",
    "countMyPicked": "240",
    "countYourPicked": "839",
    "changedAt": "2000-03-31-00.00.00"
  },
  {
    "id": "company_11",
    "name": "Meta",
    "description": "소셜미디어의 제왕",
    "category": "shopping",
    "totalInvestment": "11200000000",
    "totalProfit": "13190000000",
    "employeeCount": "2389",
    "viewInvestAmount": "9395313679",
    "countMyPicked": "478",
    "countYourPicked": "461",
    "changedAt": "2000-04-10-00.00.00"
  },
  {
    "id": "company_12",
    "name": "Notion",
    "description": "간편한 올인원 메모 도구",
    "category": "etc",
    "totalInvestment": "18800000000",
    "totalProfit": "19890000000",
    "employeeCount": "4331",
    "viewInvestAmount": "2952277007",
    "countMyPicked": "180",
    "countYourPicked": "1056",
    "changedAt": "2000-04-20-00.00.00"
  },
  {
    "id": "company_13",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "finance",
    "totalInvestment": "47800000000",
    "totalProfit": "48040000000",
    "employeeCount": "3623",
    "viewInvestAmount": "22624530387",
    "countMyPicked": "174",
    "countYourPicked": "1533",
    "changedAt": "2000-04-30-00.00.00"
  },
  {
    "id": "company_14",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "finance",
    "totalInvestment": "31100000000",
    "totalProfit": "32700000000",
    "employeeCount": "9293",
    "viewInvestAmount": "9890878530",
    "countMyPicked": "317",
    "countYourPicked": "452",
    "changedAt": "2000-05-10-00.00.00"
  },
  {
    "id": "company_15",
    "name": "Discord",
    "description": "실시간 커뮤니케이션 플랫폼",
    "category": "edu",
    "totalInvestment": "50000000000",
    "totalProfit": "51930000000",
    "employeeCount": "1445",
    "viewInvestAmount": "5457055540",
    "countMyPicked": "21",
    "countYourPicked": "561",
    "changedAt": "2000-05-20-00.00.00"
  },
  {
    "id": "company_16",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "24600000000",
    "totalProfit": "24980000000",
    "employeeCount": "9724",
    "viewInvestAmount": "8146705781",
    "countMyPicked": "201",
    "countYourPicked": "1339",
    "changedAt": "2000-05-30-00.00.00"
  },
  {
    "id": "company_17",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "communication",
    "totalInvestment": "8100000000",
    "totalProfit": "8350000000",
    "employeeCount": "6548",
    "viewInvestAmount": "5889296926",
    "countMyPicked": "220",
    "countYourPicked": "1917",
    "changedAt": "2000-06-09-00.00.00"
  },
  {
    "id": "company_18",
    "name": "Steam",
    "description": "게임 유통 플랫폼",
    "category": "finance",
    "totalInvestment": "16500000000",
    "totalProfit": "16590000000",
    "employeeCount": "3847",
    "viewInvestAmount": "5121887381",
    "countMyPicked": "161",
    "countYourPicked": "757",
    "changedAt": "2000-06-19-00.00.00"
  },
  {
    "id": "company_19",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "communication",
    "totalInvestment": "14300000000",
    "totalProfit": "15640000000",
    "employeeCount": "5436",
    "viewInvestAmount": "2102231566",
    "countMyPicked": "250",
    "countYourPicked": "799",
    "changedAt": "2000-06-29-00.00.00"
  },
  {
    "id": "company_20",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "31800000000",
    "totalProfit": "33690000000",
    "employeeCount": "1668",
    "viewInvestAmount": "20656167781",
    "countMyPicked": "424",
    "countYourPicked": "1834",
    "changedAt": "2000-07-09-00.00.00"
  },
  {
    "id": "company_21",
    "name": "Baemin",
    "description": "배달의 민족, 음식 배달 앱",
    "category": "etc",
    "totalInvestment": "17000000000",
    "totalProfit": "18150000000",
    "employeeCount": "8314",
    "viewInvestAmount": "5305999534",
    "countMyPicked": "174",
    "countYourPicked": "1239",
    "changedAt": "2000-07-19-00.00.00"
  },
  {
    "id": "company_22",
    "name": "Steam",
    "description": "게임 유통 플랫폼",
    "category": "game",
    "totalInvestment": "23800000000",
    "totalProfit": "24260000000",
    "employeeCount": "1442",
    "viewInvestAmount": "8464835862",
    "countMyPicked": "381",
    "countYourPicked": "1090",
    "changedAt": "2000-07-29-00.00.00"
  },
  {
    "id": "company_23",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "game",
    "totalInvestment": "34400000000",
    "totalProfit": "36190000000",
    "employeeCount": "101",
    "viewInvestAmount": "8215055558",
    "countMyPicked": "121",
    "countYourPicked": "1973",
    "changedAt": "2000-08-08-00.00.00"
  },
  {
    "id": "company_24",
    "name": "Naver",
    "description": "한국의 초록창 네이버입니다.",
    "category": "etc",
    "totalInvestment": "47600000000",
    "totalProfit": "48160000000",
    "employeeCount": "5518",
    "viewInvestAmount": "21584674589",
    "countMyPicked": "428",
    "countYourPicked": "1455",
    "changedAt": "2000-08-18-00.00.00"
  },
  {
    "id": "company_25",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "16700000000",
    "totalProfit": "18660000000",
    "employeeCount": "2849",
    "viewInvestAmount": "12451804816",
    "countMyPicked": "296",
    "countYourPicked": "984",
    "changedAt": "2000-08-28-00.00.00"
  },
  {
    "id": "company_26",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "communication",
    "totalInvestment": "30000000000",
    "totalProfit": "30750000000",
    "employeeCount": "1774",
    "viewInvestAmount": "12019843548",
    "countMyPicked": "421",
    "countYourPicked": "404",
    "changedAt": "2000-09-07-00.00.00"
  },
  {
    "id": "company_27",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "etc",
    "totalInvestment": "28400000000",
    "totalProfit": "28320000000",
    "employeeCount": "5541",
    "viewInvestAmount": "23613516984",
    "countMyPicked": "87",
    "countYourPicked": "391",
    "changedAt": "2000-09-17-00.00.00"
  },
  {
    "id": "company_28",
    "name": "Slack",
    "description": "업무용 메신저 대표주자",
    "category": "communication",
    "totalInvestment": "48400000000",
    "totalProfit": "48480000000",
    "employeeCount": "8071",
    "viewInvestAmount": "29656530385",
    "countMyPicked": "41",
    "countYourPicked": "1673",
    "changedAt": "2000-09-27-00.00.00"
  },
  {
    "id": "company_29",
    "name": "Naver",
    "description": "한국의 초록창 네이버입니다.",
    "category": "etc",
    "totalInvestment": "10900000000",
    "totalProfit": "11340000000",
    "employeeCount": "2003",
    "viewInvestAmount": "7519204631",
    "countMyPicked": "440",
    "countYourPicked": "1523",
    "changedAt": "2000-10-07-00.00.00"
  },
  {
    "id": "company_30",
    "name": "TikTok",
    "description": "숏폼 영상 플랫폼",
    "category": "shopping",
    "totalInvestment": "47800000000",
    "totalProfit": "48780000000",
    "employeeCount": "600",
    "viewInvestAmount": "25091011540",
    "countMyPicked": "140",
    "countYourPicked": "1652",
    "changedAt": "2000-10-17-00.00.00"
  },
  {
    "id": "company_31",
    "name": "Steam",
    "description": "게임 유통 플랫폼",
    "category": "etc",
    "totalInvestment": "24500000000",
    "totalProfit": "25800000000",
    "employeeCount": "8552",
    "viewInvestAmount": "4281591039",
    "countMyPicked": "421",
    "countYourPicked": "350",
    "changedAt": "2000-10-27-00.00.00"
  },
  {
    "id": "company_32",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "communication",
    "totalInvestment": "36300000000",
    "totalProfit": "36710000000",
    "employeeCount": "2785",
    "viewInvestAmount": "4943376492",
    "countMyPicked": "248",
    "countYourPicked": "508",
    "changedAt": "2000-11-06-00.00.00"
  },
  {
    "id": "company_33",
    "name": "Apple",
    "description": "혁신의 아이콘 애플",
    "category": "finance",
    "totalInvestment": "33900000000",
    "totalProfit": "34930000000",
    "employeeCount": "2872",
    "viewInvestAmount": "28736246825",
    "countMyPicked": "64",
    "countYourPicked": "596",
    "changedAt": "2000-11-16-00.00.00"
  },
  {
    "id": "company_34",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "communication",
    "totalInvestment": "48500000000",
    "totalProfit": "50490000000",
    "employeeCount": "5107",
    "viewInvestAmount": "41203658679",
    "countMyPicked": "277",
    "countYourPicked": "945",
    "changedAt": "2000-11-26-00.00.00"
  },
  {
    "id": "company_35",
    "name": "Notion",
    "description": "간편한 올인원 메모 도구",
    "category": "etc",
    "totalInvestment": "7900000000",
    "totalProfit": "8270000000",
    "employeeCount": "4112",
    "viewInvestAmount": "2258365264",
    "countMyPicked": "172",
    "countYourPicked": "269",
    "changedAt": "2000-12-06-00.00.00"
  },
  {
    "id": "company_36",
    "name": "Amazon",
    "description": "세계 최대 온라인 쇼핑몰",
    "category": "shopping",
    "totalInvestment": "40900000000",
    "totalProfit": "41990000000",
    "employeeCount": "8307",
    "viewInvestAmount": "21577974494",
    "countMyPicked": "464",
    "countYourPicked": "1575",
    "changedAt": "2000-12-16-00.00.00"
  },
  {
    "id": "company_37",
    "name": "Amazon",
    "description": "세계 최대 온라인 쇼핑몰",
    "category": "shopping",
    "totalInvestment": "3700000000",
    "totalProfit": "3960000000",
    "employeeCount": "996",
    "viewInvestAmount": "2584890010",
    "countMyPicked": "155",
    "countYourPicked": "982",
    "changedAt": "2000-12-26-00.00.00"
  },
  {
    "id": "company_38",
    "name": "Toss",
    "description": "간편 송금 핀테크 기업",
    "category": "shopping",
    "totalInvestment": "34800000000",
    "totalProfit": "34350000000",
    "employeeCount": "3231",
    "viewInvestAmount": "22605642039",
    "countMyPicked": "94",
    "countYourPicked": "1188",
    "changedAt": "2001-01-05-00.00.00"
  },
  {
    "id": "company_39",
    "name": "TikTok",
    "description": "숏폼 영상 플랫폼",
    "category": "etc",
    "totalInvestment": "8100000000",
    "totalProfit": "7340000000",
    "employeeCount": "8142",
    "viewInvestAmount": "3136117304",
    "countMyPicked": "0",
    "countYourPicked": "1609",
    "changedAt": "2001-01-15-00.00.00"
  },
  {
    "id": "company_40",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "etc",
    "totalInvestment": "46600000000",
    "totalProfit": "48220000000",
    "employeeCount": "754",
    "viewInvestAmount": "29096045578",
    "countMyPicked": "133",
    "countYourPicked": "402",
    "changedAt": "2001-01-25-00.00.00"
  },
  {
    "id": "company_41",
    "name": "Samsung",
    "description": "글로벌 전자기기 제조사",
    "category": "communication",
    "totalInvestment": "40500000000",
    "totalProfit": "41210000000",
    "employeeCount": "9357",
    "viewInvestAmount": "18479722716",
    "countMyPicked": "204",
    "countYourPicked": "174",
    "changedAt": "2001-02-04-00.00.00"
  },
  {
    "id": "company_42",
    "name": "Coupang",
    "description": "빠른 배송의 대표 주자",
    "category": "finance",
    "totalInvestment": "43500000000",
    "totalProfit": "42750000000",
    "employeeCount": "4477",
    "viewInvestAmount": "12610413310",
    "countMyPicked": "75",
    "countYourPicked": "815",
    "changedAt": "2001-02-14-00.00.00"
  },
  {
    "id": "company_43",
    "name": "Microsoft",
    "description": "오피스와 윈도우의 명가",
    "category": "finance",
    "totalInvestment": "21300000000",
    "totalProfit": "21930000000",
    "employeeCount": "3719",
    "viewInvestAmount": "7075633431",
    "countMyPicked": "263",
    "countYourPicked": "1682",
    "changedAt": "2001-02-24-00.00.00"
  },
  {
    "id": "company_44",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "game",
    "totalInvestment": "31700000000",
    "totalProfit": "30750000000",
    "employeeCount": "2830",
    "viewInvestAmount": "16144545815",
    "countMyPicked": "202",
    "countYourPicked": "938",
    "changedAt": "2001-03-06-00.00.00"
  },
  {
    "id": "company_45",
    "name": "Microsoft",
    "description": "오피스와 윈도우의 명가",
    "category": "etc",
    "totalInvestment": "44700000000",
    "totalProfit": "43790000000",
    "employeeCount": "3433",
    "viewInvestAmount": "33192346865",
    "countMyPicked": "323",
    "countYourPicked": "1716",
    "changedAt": "2001-03-16-00.00.00"
  },
  {
    "id": "company_46",
    "name": "Zoom",
    "description": "화상 회의의 표준",
    "category": "finance",
    "totalInvestment": "15900000000",
    "totalProfit": "17720000000",
    "employeeCount": "1680",
    "viewInvestAmount": "7418887277",
    "countMyPicked": "112",
    "countYourPicked": "261",
    "changedAt": "2001-03-26-00.00.00"
  },
  {
    "id": "company_47",
    "name": "Line",
    "description": "일본과 아시아 인기 메신저",
    "category": "communication",
    "totalInvestment": "20000000000",
    "totalProfit": "19840000000",
    "employeeCount": "1386",
    "viewInvestAmount": "16752896779",
    "countMyPicked": "2",
    "countYourPicked": "57",
    "changedAt": "2001-04-05-00.00.00"
  },
  {
    "id": "company_48",
    "name": "Kakao",
    "description": "국민 메신저 카카오톡",
    "category": "shopping",
    "totalInvestment": "48400000000",
    "totalProfit": "47910000000",
    "employeeCount": "8545",
    "viewInvestAmount": "14020532160",
    "countMyPicked": "494",
    "countYourPicked": "226",
    "changedAt": "2001-04-15-00.00.00"
  },
  {
    "id": "company_49",
    "name": "Baemin",
    "description": "배달의 민족, 음식 배달 앱",
    "category": "edu",
    "totalInvestment": "39000000000",
    "totalProfit": "40390000000",
    "employeeCount": "7485",
    "viewInvestAmount": "8371100601",
    "countMyPicked": "37",
    "countYourPicked": "1088",
    "changedAt": "2001-04-25-00.00.00"
  },
  {
    "id": "company_50",
    "name": "Google",
    "description": "전세계 공용 포털사이트",
    "category": "finance",
    "totalInvestment": "6800000000",
    "totalProfit": "6940000000",
    "employeeCount": "6225",
    "viewInvestAmount": "4553709649",
    "countMyPicked": "87",
    "countYourPicked": "1620",
    "changedAt": "2001-05-05-00.00.00"
  }
]

FE/public/mockData.json (diff)
@@ -2,10 +2,10 @@
   {
     "id": "company_1",
     "name": "Baemin",
-    "description": "배달의 민족, 음식 배달 앱",
+    "description": "배달의 민족에서 맛있는 주문을!!!",
     "category": "finance",
     "totalInvestment": "36200000000",
-    "totalProfit": "35670000000",
+    "totalProfit": "30",
     "employeeCount": "3778",
     "viewInvestAmount": "21574237963",
     "countMyPicked": "382",
@@ -18,7 +18,7 @@
     "description": "간편한 올인원 메모 도구",
     "category": "finance",
     "totalInvestment": "21000000000",
-    "totalProfit": "22650000000",
+    "totalProfit": "1000",
     "employeeCount": "8306",
     "viewInvestAmount": "5862117190",
     "countMyPicked": "255",
